
  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/

 :: Spring Boot ::                (v3.4.5)

2026-04-21T16:27:07.048+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] com.mayuhao.demo1.Demo1Application       : Starting Demo1Application v1.0.0 using Java 21.0.7 with PID 21952 (C:\Users\lenovo\Desktop\Demo1\target\demo1-1.0.0.jar started by lenovo in C:\Users\lenovo)
2026-04-21T16:27:07.049+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] com.mayuhao.demo1.Demo1Application       : No active profile set, falling back to 1 default profile: "default"
2026-04-21T16:27:08.607+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8082 (http)
2026-04-21T16:27:08.623+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2026-04-21T16:27:08.623+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.40]
2026-04-21T16:27:08.654+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2026-04-21T16:27:08.654+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1560 ms
2026-04-21T16:27:09.445+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.s.b.a.w.s.WelcomePageHandlerMapping    : Adding welcome page: class path resource [static/index.html]
2026-04-21T16:27:09.935+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.s.b.a.e.web.EndpointLinksResolver      : Exposing 2 endpoints beneath base path '/actuator'
2026-04-21T16:27:10.014+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8082 (http) with context path '/'
2026-04-21T16:27:10.014+08:00  INFO 21952 --- [spring-ai-agent-demo] [           main] com.mayuhao.demo1.Demo1Application       : Started Demo1Application in 3.391 seconds (process running for 3.874)
2026-04-21T16:27:29.290+08:00  INFO 21952 --- [spring-ai-agent-demo] [nio-8082-exec-2] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2026-04-21T16:27:29.290+08:00  INFO 21952 --- [spring-ai-agent-demo] [nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2026-04-21T16:27:29.292+08:00  INFO 21952 --- [spring-ai-agent-demo] [nio-8082-exec-2] o.s.web.servlet.DispatcherServlet        : Completed initialization in 0 ms
